DATABASE_URL= #link of postgress database
NEXT_PUBLIC_SUPABASE_URL= #link of supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY= #key of supabase anon key
SERVICE_ROLE_KEY= #key of service role key
PW= #password of database

NEXT_PUBLIC_SITE_URL= #site url
 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= #stripe publishable key
STRIPE_SECRET_KEY= #stripe secret key
STRIPE_WEBHOOK_SECRET= #stripe webhook secret